apiVersion: apps/v1
kind: Deployment
metadata:
  name: skbbank-deployment
  labels:
    app: skbbank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skbbank
  template:
    metadata:
      labels:
        app: skbbank
    spec:
      containers:
      - name: skbbank-container
        image: khadar3099/skbbank:v.20
        ports:
        - containerPort: 8082
