apiVersion: v1
kind: Service
metadata:
  name: skbbank-service
spec:
  type: NodePort
  selector:
    app: skbbank
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 30036

